"D:\Programming\NovaEngine\NovaEngine\src\renderer\CStaticMesh.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CResourceManager.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\IGeometryManager.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngmem.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\infback.c"
"D:\Programming\NovaEngine\NovaEngine\include\IVertexBuffer.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CStaticMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\CResourceManager.h"
"D:\Programming\NovaEngine\NovaEngine\include\ERendererEnums.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngpread.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inffast.c"
"D:\Programming\NovaEngine\NovaEngine\include\IWindow.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\COpenGLRenderer.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CScene.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\IRenderer.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inffast.h"
"D:\Programming\NovaEngine\NovaEngine\include\NMath.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\COpenGLRenderer.h"
"D:\Programming\NovaEngine\NovaEngine\src\CScene.h"
"D:\Programming\NovaEngine\NovaEngine\include\IEventManager.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inffixed.h"
"D:\Programming\NovaEngine\NovaEngine\include\NTime.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\COpenGLTexture.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CSceneCamera.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inflate.c"
"D:\Programming\NovaEngine\NovaEngine\include\NTypes.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\COpenGLTexture.h"
"D:\Programming\NovaEngine\NovaEngine\src\CSceneManager.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngpriv.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inflate.h"
"D:\Programming\NovaEngine\NovaEngine\include\NovaEngine.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\COpenGLVertexBuffer.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CSceneManager.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngread.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inftrees.c"
"D:\Programming\NovaEngine\NovaEngine\include\Object.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\COpenGLVertexBuffer.h"
"D:\Programming\NovaEngine\NovaEngine\src\CSceneSprite.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngrio.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\inftrees.h"
"D:\Programming\NovaEngine\NovaEngine\include\Resource.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\CWin32OpenGLRendererWrapper.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CSceneStaticMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngrtran.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\trees.c"
"D:\Programming\NovaEngine\NovaEngine\include\SEngineConf.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\opengl\CWin32OpenGLRendererWrapper.h"
"D:\Programming\NovaEngine\NovaEngine\src\CTextureManager.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngrutil.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\trees.h"
"D:\Programming\NovaEngine\NovaEngine\include\SEvent.h"
"D:\Programming\NovaEngine\NovaEngine\src\window\CWin32Window.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CTextureManager.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngset.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\uncompr.c"
"D:\Programming\NovaEngine\NovaEngine\include\STextureParameters.h"
"D:\Programming\NovaEngine\NovaEngine\src\window\CWin32Window.h"
"D:\Programming\NovaEngine\NovaEngine\src\CVertexBuffer.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngstruct.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\zconf.h"
"D:\Programming\NovaEngine\NovaEngine\include\SVertex.h"
"D:\Programming\NovaEngine\NovaEngine\version.h"
"D:\Programming\NovaEngine\NovaEngine\src\CVirtualFile.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngtrans.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\zlib.h"
"D:\Programming\NovaEngine\NovaEngine\include\createAnimatedMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\NovaEngine.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngwio.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\zutil.c"
"D:\Programming\NovaEngine\NovaEngine\include\createMaterial.h"
"D:\Programming\NovaEngine\NovaEngine\src\createAnimatedMesh.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngwrite.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\zutil.h"
"D:\Programming\NovaEngine\NovaEngine\include\createVertexBuffer.h"
"D:\Programming\NovaEngine\NovaEngine\include\types\quaternion.h"
"D:\Programming\NovaEngine\NovaEngine\src\createMaterial.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngwtran.c"
"D:\Programming\NovaEngine\NovaEngine\include\IRendererPerformanceCounter.h"
"D:\Programming\NovaEngine\NovaEngine\src\log\NLog.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\types\color3.h"
"D:\Programming\NovaEngine\NovaEngine\src\createStaticMesh.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngwutil.c"
"D:\Programming\NovaEngine\NovaEngine\include\IResourceManager.h"
"D:\Programming\NovaEngine\NovaEngine\src\log\NLog.h"
"D:\Programming\NovaEngine\NovaEngine\include\types\color4.h"
"D:\Programming\NovaEngine\NovaEngine\src\createVertexBuffer.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\adler32.c"
"D:\Programming\NovaEngine\NovaEngine\include\IScene.h"
"D:\Programming\NovaEngine\NovaEngine\src\CFileSystem.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\types\dim2.h"
"D:\Programming\NovaEngine\NovaEngine\include\INovaEngine.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\glew\include\GL\glew.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\compress.c"
"D:\Programming\NovaEngine\NovaEngine\include\IScene2DNode.h"
"D:\Programming\NovaEngine\NovaEngine\src\CFileSystem.h"
"D:\Programming\NovaEngine\NovaEngine\include\types\matrix.h"
"D:\Programming\NovaEngine\NovaEngine\include\IMaterial.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\glew\src\glew.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\crc32.c"
"D:\Programming\NovaEngine\NovaEngine\include\ISceneCamera.h"
"D:\Programming\NovaEngine\NovaEngine\src\CGeometryManager.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\types\rect.h"
"D:\Programming\NovaEngine\NovaEngine\include\IAnimatedMeshImporter.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\png.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\crc32.h"
"D:\Programming\NovaEngine\NovaEngine\include\ISceneManager.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CAnimatedMesh.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CGeometryManager.h"
"D:\Programming\NovaEngine\NovaEngine\include\types\vector2.h"
"D:\Programming\NovaEngine\NovaEngine\include\EKeycodes.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\png.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\deflate.c"
"D:\Programming\NovaEngine\NovaEngine\include\ISceneNode.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CAnimatedMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\CImagePNGImporter.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\types\vector3.h"
"D:\Programming\NovaEngine\NovaEngine\include\IEventHandler.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngconf.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\deflate.h"
"D:\Programming\NovaEngine\NovaEngine\include\ISceneSprite.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CImage.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CImagePNGImporter.h"
"D:\Programming\NovaEngine\NovaEngine\main.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\IAnimatedMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngdebug.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\gzclose.c"
"D:\Programming\NovaEngine\NovaEngine\include\ISceneStaticMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CImage.h"
"D:\Programming\NovaEngine\NovaEngine\src\CKeyMap.h"
"D:\Programming\NovaEngine\NovaEngine\src\CAssimpMeshImporter.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\IImage.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngerror.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\gzguts.h"
"D:\Programming\NovaEngine\NovaEngine\include\IStaticMesh.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CMaterial.h"
"D:\Programming\NovaEngine\NovaEngine\src\CNativeFile.h"
"D:\Programming\NovaEngine\NovaEngine\src\CAssimpMeshImporter.h"
"D:\Programming\NovaEngine\NovaEngine\include\IImageImporter.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pngget.c"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\gzlib.c"
"D:\Programming\NovaEngine\NovaEngine\include\IStaticMeshImporter.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CRendererPerformanceCounter.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CNovaEngine.cpp"
"D:\Programming\NovaEngine\NovaEngine\src\CEventManager.cpp"
"D:\Programming\NovaEngine\NovaEngine\include\IFile.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pnginfo.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\gzread.c"
"D:\Programming\NovaEngine\NovaEngine\include\ITexture.h"
"D:\Programming\NovaEngine\NovaEngine\src\renderer\CRendererPerformanceCounter.h"
"D:\Programming\NovaEngine\NovaEngine\src\CNovaEngine.h"
"D:\Programming\NovaEngine\NovaEngine\src\CEventManager.h"
"D:\Programming\NovaEngine\NovaEngine\include\IFileSystem.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\libpng\pnglibconf.h"
"D:\Programming\NovaEngine\NovaEngine\src\libs\zlib\gzwrite.c"
"D:\Programming\NovaEngine\NovaEngine\include\ITextureManager.h"
